﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Web Based Time Clock Software, Timeclock, Online Timesheets, Online 
Time Tracking Software, Online Payroll Software System - Clockitin</title>
<link href="Default.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="Timeclock, Web Based Time Clock Software, Timesheet Tracking, Online Payroll Software System, Web Time Sheet, Online Timesheets, Employee Attendance Software, Online Employee Time Clock, Thumbprint Time Clock, Biometric Time Clock Software, Simplex Time Clocks, Employee Time Keeping Software">
<meta name="description" content="Clockitin is Online time tracking software, Time Clocks, ClockPoints, employee time and attendance and allow you to easy payroll, time records, online time tracking, and process employee time. Clockitin is a web based time tracking software which helps employers to save time and manage schedules, Track Mileage, Payroll Management, Timesheet Edit Requests.">
</head>
<body>

<div class="page"><div class="userManual">
<div >
      <div >
      <div style="padding-left:30px;padding-top:10px;"><span class="Title">ClockITin User Manual</span></div>
      <div style="padding-left:30px;">
       <ol >
          <li class="heading_bold" ><a href="#C1" class="heading_bold_link">Introduction</a></li>
          <li class="heading_bold" ><a href="#C2" class="heading_bold_link">Terms and Conditions</a></li>
          <li class="heading_bold" ><a href="#C3" class="heading_bold_link">Start free Trial</a></li>
          <li class="heading_bold" ><a href="#C4" class="heading_bold_link">Manager’s User Guide</a></li>
         
</ol>

       <span class="heading_bold">1.<a name="C1" class="heading_bold_link"> Introduction:  </a>     </span>
       <p> ClockITin is a Time & Attendance Program that helps you to take the pain out of creating payroll and managing the tardiness, absenteeism and controlling the payroll costs. The learning curve for ClockITin is very short.</p><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
   <p class="heading_bold">2. <a name="C2" class="heading_bold_link">Terms and conditions:</a></p>
   <p class="heading_bold_small">To know the terms and conditions:
<ol >
          <li >Click on “Start your free trial” link on the top menu bar in the clockitin page or“Signup Now” button in the clockitin page. </li>
     
    <li >Click on Terms of service in the Start your free 14 day trail now box on the right hand side of the start free trail page to read the terms of service to know about the terms and conditions.  </li>
</ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
     <p class="heading_bold">3. <a name="C3" class="heading_bold_link">Start free Trial</a></p>
     <p>You don’t have to supply any credit card information to start your 14 day free trial. Feel free to try our ClockITin program including all the optional features like Clock Guard and Mobil Access.</p>
     <p class="heading_bold_small"> How to start free trial:</p>
     <ol >
          <li >Click on “Start your free trial” link on the top menu bar or “Signup Now” green button on the left side.
       <li > Enter the your company name.
       <li >Enter subdomain (name of your company) in sub-domain text box to get your company’s custom login URL address.<br />
       
         <span class="heading_bold_small">Example:</span>  Company Name: A1 Tools Inc.<br />
       
       Subdomain: http://<span class="heading_bold_small">a1tools</span>.clockitin.com</li>
       
       <li > Enter personal user information and the Master Login and Master Password.</li>
       
       <li >Select the time zone.</li>
       
       <li >Click on “Create my account” button to complete the registration process.</li>
       
       <li > You will see a welcome page saying that the clockitin account is successfully created and can also   see the URL link for custom login page (Ex: http://a1tools.clockitin.com).</li>
       
       <li >Please create a shortcut on all the desktops that you want your employees to ClockIn/ClockOut.</li>
</ol>
       <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
       <p class="heading_bold">4. <a name="C4" class="heading_bold_link">Managers User Guide:</a> </p>
       <p class="heading_bold_small"> Index</p>
       <ol >
          <li class="heading_bold_small_link" ><a href="#C6" class="heading_bold_small_link"> Log in</a>
         <li class="heading_bold_small_link" > <a href="#C7" class="heading_bold_small_link">How to setup your Company in ClockITin</a></li>
         
         <ol >
          <li class="heading_bold_small_link" ><a href="#C8" class="heading_bold_small_link">Custom Login Screen</a>
        <li class="heading_bold_small_link" ><a href="#C9" class="heading_bold_small_link">Users/Employees</a>
        <li class="heading_bold_small_link" ><a href="#C10" class="heading_bold_small_link"> Scheduling and Payroll Costs</a></li>
        </ol>
         
        <li class="heading_bold_small_link" ><a href="#C11" class="heading_bold_small_link">Management Tools</a></li>
         
         <ol >
          <li class="heading_bold_small_link" > <a href="#C12" class="heading_bold_small_link">Home </a> </li>         
         
        <li class="heading_bold_small_link" ><a href="#C13" class="heading_bold_small_link">Schedule</a></li>
         
         <li class="heading_bold_small_link" ><a href="#C14" class="heading_bold_small_link">Payroll</a></li>
         
         <li class="heading_bold_small_link" ><a href="#C15" class="heading_bold_small_link">Users</a></li>
         
         <li class="heading_bold_small_link" ><a href="#C16" class="heading_bold_small_link">Settings</a></li>
        </ol>
         
        <li class="heading_bold_small_link" > <a href="#C17" class="heading_bold_small_link">Clock Guard</a></li>
         
        <li class="heading_bold_small_link" > <a href="#C18" class="heading_bold_small_link">Mobile Access</a></li>
</ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
       
         
         
         <p class="heading_bold">1. <a name="C6" class="heading_bold_link">Log In</a>        </p>
         <p class="heading_bold_small">How to Log in to clockitin:        </p>
         <ol >
          <li > Open any internet browser and enter the custom login page URL (Clockitin program will send you this URL information in the email when you register for a free trail).<br />
           
           Note: Please create a shortcut on all the desktops that you want your employees to ClockIn/ClockOut.</li>
           
          <li > Enter the username and password and click on “log in” button to log in to your account.</li>
        </ol>
           <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           <span class="heading_bold_small">How to Clockin/Clock Out:           </span>
          <ol >
          <li >Open the Clockitin login page.</li>
           
           <li > To Clockin: Enter username, password and click on “log In” button to login Or Enter username, password and click on “Clockin” button to Clockin. This way you don’t have to log in to your account to Clockin.</li>
           
          <li >To Clock Out: Enter username, password and click on “Clock Out” button to Clock out or Enter username, password and click on “log in” page to login and then Click on the “Clock Out”  button on top left hand side of this page.</li>
        </ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">How to Start Break/Stop Break:</span><br />
           
          <p> *Users can only use this option after they Clock in and.</p>
           
        <ol >
          <li >Open the Clockitin login page.</li>
           
          <li > Enter username, password and click on “login” button to login</li>
           
            <li >Click on “Start Break” button to start break.</li>
           
            <li >Click on “End Break” button to end break.</li>
        </ol>    <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <p class="heading_bold">2.<a name="C7" class="heading_bold_link"> How to setup Your Company in clockITin</a></p>
           <p class="heading_bold">a. <a name="C8" class="heading_bold_link">Custom Login Screen  </a>         </p>
           <p class="heading_bold_small">Set custom Login Screen Logo</p>
           <p> It is very easy to add a Logo to your Custom Login Screen.           </p>
        <ol >
          <li > Log in to ClockITin program.</li>
           
           <li > Click on “Settings” tab on the top.</li>
           
          <li > Click on General preferences.</li>
           
          <li > Click on “Browse” button under Login Screen Logo.</li>
           
          <li >It will open a “Choose files to upload” window. Select the logo and Click “Open” to select the logo.</li>
           
         <li >Click on “Upload” button.</li>
        </ol>    
           <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           <p class="heading_bold">b. <a name="C9" class="heading_bold_link"> Users/Employees  </a>         </p>
           <p class="heading_bold_small"> Add Users/Employees:           </p>
           <ol >
          <li >  Log in to ClockItin program.</li>
           
          <li >   Click on “Users” tab on the top.</li>
           
          <li >  Click on “Add User” under “Users” tab.</li>
           
          <li >   Enter the new user information in Mandatory (Required), Optional Information fields and then click on “Save Changes” button to create a new user.</li>
        </ol>    <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">To edit My/User/Employee Info:        </span>
           <ol >
          <li > Log in to ClockItin program.</li>
           
           <li > Click on “Users” tab on the top</li>
           
         <li >Enter the user name in search for users box and click enter or click on the Active user list scroll down the page until you find the user. Now click on green Pencil to edit the user info/My info.</li>
           
         <li > “Edit User” button to save the changes.</li>
        </ol>    
           <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           <span class="heading_bold_small">Activate a User:           </span>
           <ol >
          <li > Log in to ClockItin program.</li>
           
          <li > Click on “Users” tab on the top.</li>
           
         <li >Click on “Inactive Users” button.</li>
           
          <li > Enter the user name in search for users box and click enter to get the user record or click on the Inactive user list and scroll down the page until you find the user.</li>
           
           <li >Click on Blue refresh arrow button to activate user. Now you can find this user under active users list.</li>
        </ol>    
           <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           <span class="heading_bold_small">Inactive a user:           </span>
           <ol >
          <li > Log in to ClockItin program.</li>
           
          <li > Click on “Users” tab on the top.</li>
           
          <li >Click on “Active Users” button.</li>
           
         <li > Enter the user name in search for users box and click enter to get the user record or click on the Active user list scroll down the page until you find the user.</li>
           
          <li >Click on Red color “X” button. Now you can find this user under inactive users list. </li>
        </ol> <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>      
           <span class="heading_bold">c. <a name="C10" class="heading_bold_link">Scheduling and Payroll Costs  </a>   </span>          
           
           <br />
           <br />
           <span class="heading_bold_small">To View/Add/Edit Schedule:</span>
        <ol >
          <li > Log in to ClockITin program.</li>
           
            <li > Click on “Schedule” tab.</li>
           
           <li >To add schedule locate the user/employee record and click on “Edit Schedule    button (“Pencil Image”).</li>
           
            <li > Click on “Working” button to enter working hours.</li>
           
            <li >After entering the work hours click on save button to save schedule or click cancel button to cancel the schedule.</li>
           
           <li >To edit the schedule of an user/employee, Locate the user/employee record and click on the “Pencil” image to edit.</li>
        </ol>  <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           <span class="heading_bold_small">Delete/Copy Schedule to another week           </span>
        <ol >
          <li >  Log in to ClockItin program.</li>
           
          <li >  Click on “Schedule” tab.</li>
           
          <li >  Click on “View/Edit Schedule” tab.</li>
           
          <li >  To delete the schedule, locate the user/employees record and click on Edit schedule (Pencil Image) button.</li>
           
         <li >  Click on the week drop down list (Located on the Top left corner of the page)Select the week.</li>
           
         <li >  Click on “Copy this Schedule to another week” button.</li>
           
         <li > It will prompt you with this message “This will replace any existing schedule for the destination week” in red color text.</li>
           
          <li >  Click on “Copy Schedule” button.</li>
</ol>  
          <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div> 
           <p class="heading_bold">4. <a name="C11" class="heading_bold_link">Management Tools</a></p>
        <p class="heading_bold"> a.<a name="C12" class="heading_bold_link"></a> Home</p>
           
           <span class="heading_bold">1. My Dashboard        </span>
          <p>
            Displays Current Clockin/out status, My alerts and My schedule for the current week.</p><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
            <span class="heading_bold">2. Timesheets            </span><br />
            <br />
            Sometimes users forgot to Clock in or Clock out. Then they can use time sheets to request their manager to adjust the Clockin or Clockout hours. Mangers can use this feature to check/approve/deny user’s requests.</li>
           
           
      
          <p class="heading_bold_small">To add a record/change users clockin/out time:</p>
           
         <ol><li> Log in to ClockItin program.</li>
           
         <li>Click on “Timesheet” tab. </li>          
         
         <li>Select user name from the “Manually add a Record” options list.</li>
           
         <li> Click on red color “X” to deny the request.</li>
           
         <li>Click on Green check mark to approve the time request.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
          <span class="heading_bold_small">To display/edit timesheets:          </span>
         <ol><li> Log in to ClockItin program.</li>
           
          <li>2. Click on “Timesheet” tab.</li>
           
          <li> Select from and to date, select sort option, user name from the “Display Timesheets” drop down list.</li>
           
          <li> Click on Pencil image to edit the record.</li>
           
          <li> After entering the work hours click on save button to save changes or click cancel button to cancel.</li></ol>
           
           <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
          <p class="heading_bold">3. Timesheet Requests</p>
           
          To check/approve/deny users Time Sheet Requests:
           
         <ol><li>  Log in to ClockItin program.</li>
           
         <li>  Click on “Timesheet Requests” tab.</li>
           
         <li>  View the available time sheet requests.</li>
           
         <li> Click on red color “X” to deny the request.</li>
           
          <li> Click on Green check mark to approve the time request.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
         <p> <span class="heading_bold">4. Who’s In:</span> Displays the list of Clocked in users.</p><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
          <p class="heading_bold">5. Mileage</p>
           
          How to enter/check/verify Mileage:
           
        <ol><li>  Log in to ClockItin program.</li>
           
          <li> Click on “Mileage” tab.</li>
           
         <li> Select the date and enter total number of miles for that day.</li>
           
          <li> Select a date from the Display mileage,  Select user from “for” drop down list.</li>
           
           <li> Click on grey color check mark to verify the record, click “X” to delete the mileage.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <p class="heading_bold">b.<a name="C13" class="heading_bold_link"> Schedule</a></p>
           
           <p class="heading_bold">1. View/Edit Schedule</p>
           
           <p class="heading_bold_small">To View/Add/Edit Schedule:</p>
           
           <ol ><li>Log in to ClockITin program.</li>
           
           <li>Click on “Schedule” tab.</li>
           
           <li> To add schedule locate the user/employee record and click on “Edit Schedule button (“Pencil Image”).</li>
           
           <li> Click on “Working” button to enter working hours.</li>
           
           <li> After entering the work hours click on save button to save schedule or click cancel button to cancel the schedule.</li>
           
           <li> To edit the schedule of an user/employee, Locate the user/employee record and click on the “Pencil” image to edit.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">Delete/Copy Schedule to another week           </span>
           <ol><li> Log in to ClockItin program.</li>
           
          <li>Click on “Schedule” tab.</li>
           
          <li> Click on “View/Edit Schedule” tab.</li>
           
         <li> To delete the schedule, locate the user/employees record and click on Edit schedule (Pencil Image) button.</li>
           
          <li> Click on the week drop down list (Located on the Top left corner of the page)Select the week.</li>
           
          <li> Click on “Copy this Schedule to another week” button.</li>
           
         <li> It will prompt you with this message “This will replace any existing schedule for the destination week” in red color text.</li>
           
           <li> Click on “Copy Schedule” button.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
          
           
           <span class="heading_bold">2. Absences           </span>
          <p class="heading_bold_small"> How to view/Add absences:</p>
           
           <ol><li>Log in to ClockItin program.</li>
           
          <li> Click on “Schedule” tab.</li>
           
          <li> Click on “Absence” tab.</li>
           
          <li> Choose the user from the choose user drop down list.</li>
           
           <li> Add Absence for the employee.</li>
           
           <li>Enter type, hours, Start Date, End Date, Note and click on “Add Absence” button.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold">3. Approve Absences           </span>
           <p class="heading_bold_small">How to view/Approve absences: </p>
           
          <ol><li> Log in to ClockItin program.</li>
           
           <li> Click on “Schedule” tab. </li>
           
            <li> Click on “Approve Absences” tab. </li>
           
            <li> Click on green check mark to approve the absence request. </li>
           
           <li> Click on red color “X” to deny the request. </li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold">4. Absence Settings           </span>
          <p class="heading_bold_small"> How to set AbsenceSettings:</p>
           
          <ol><li> Log in to ClockItin program.</li>
           
           <li>Click on “Schedule” tab.</li>
           
           <li> Choose Absence type</li>
           
           <li> Click on Green check mark to edit total hours and used hours.</li>
           
           <li>Click save button to save the changes.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">Add/Stop Accrue Time:           </span>
           <ol><li> Log in to ClockItin program.</li>
           
           <li> Click on “Schedule” tab.</li>
           
           <li>Click on “Enable” button, now this becomes a “Settings” button.</li>
           
           <li> Click on Green “Settings” button.</li>
           
          <li> Accurue personal hours and click save button to save the changes.</li>
           
         <li> To stop Accuruing click on “Stop Accuruing Vacation Time” link.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           
           <span class="heading_bold">c.<a name="C14" class="heading_bold_link"> Payroll     </a>      </span>
          <p class="heading_bold"> Manage Payroll</p>
           
           <p class="heading_bold_small">To Genarate Payroll</p>
           
          <ol> <li>Log in to ClockItin program.</li>
           
         <li> Click on “Payroll” tab.</li>
           
          <li> Select Start date and end date and click “Generate Payroll” button.</li></ol>
           <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           
           <span class="heading_bold">d.<a name="C15" class="heading_bold_link"> Users  </a>         </span>
           <p class="heading_bold">1. Activate User</p>
           
           <span class="heading_bold_small">Activate a User:           </span>
           <ol><li> Log in to ClockItin program.</li> 
           
        <li>  Click on “Users” tab on the top.</li>
           
         <li>  Click on “Inactive Users” button.</li>
           
          <li>  Enter the user name in search for users box and click enter to get the user record or click on the Inactive user list and scroll down the page until you find the user.</li>
           
         <li> Click on Blue refresh arrow button to activate user. Now you can find this user under active users list.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">To see all the Active Users:           </span>
          <ol><li> Log in to ClockItin program.</li>
           
         <li> Click on “Users” tab on the top.</li>
           
         <li> Click on Active users tab.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
          <span class="heading_bold_small">To search for an Active User:          </span>
         <ol><li> Log in to ClockItin program.</li>
           
         <li> Click on “Users” tab.</li>
           
         <li> Enter the user name in “Search for Users” box and click enter to get the user record or click on the active user list and scroll down the page until you find the user.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
          <span class="heading_bold">2. Inactive User          </span>
         <p class="heading_bold_small"> Inactive a user:</p>
           
          <ol><li> Log in to ClockItin program.</li>
           
          <li>Click on “Users” tab on the top.</li>
           
          <li> Click on “Active Users” button.</li>
           
          <li> Enter the user name in search for users box and click enter to get the user record or click on the Active user list scroll down the page until you find the user.</li>
           
          <li> Click on Red color “X” button. Now you can find this user under inactive users list.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
          <span class="heading_bold_small">To see all Inactive Users:          </span>
          <ol><li> Log in to ClockItin program.</li>
           
         <li> Click on “Users” tab on the top.</li>
           
         <li> Click on Inactive users tab.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
          <span class="heading_bold_small">To search for an Inactive User:          </span>
         <ol><li> Log in to ClockItin program.</li>
           
         <li>Click on “Users” tab.</li>
           
         <li> Enter the user name in “Search for Users” box and click enter to get the user record or click on the Inactive user list and scroll down the page until you find the user.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           
           
           
           
           
           
           <span class="heading_bold">3. Add Users           </span>
          <p class="heading_bold_small"> Add Users/Employees:</p>
           
          <ol><li> Log in to ClockItin program.</li>
           
          <li> Click on “Users” tab on the top.</li>
           
           <li> Click on “Add User” under “Users” tab.</li>
           
           <li> Enter the new user information in Mandatory (Required), Optional Information fields and then click on “Save Changes” button to create a new user.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">To edit My Info/User Info           </span>
           <ol><li> Log in to ClockItin program.</li>
           
          <li> Click on “Users” tab on the top.</li>
           
          <li> Enter the user name in search for users box and click enter or click on the Active user list scrolldown the page until you find the user name. Now click on green Pencil to edit the user info/My info.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold">4. Custom Fields           </span>
          <p> Manager can add the extra fields to store more information about the user. The custom fields can be viewed from the edit user page. If the field is selected as mandatory when it was created then it displays on the Mandatory Information box or if the field is selected as an optional then it will displays on the optional Information box.</p><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">To Create Custom Fields:           </span>
          <ol><li> Click on “Custom Fields” button.</li>
           
           <li> Check the box, enter the field name and select the one option from the drop down list.</li>
           
           <li> Click “Save” button to create the custom fields.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">How to Delete Custom Fields:           </span>
           <ol><li> Click on “Custom Fields” button.</li>
           
          <li> Uncheck the box which you want to delete, delete the field name.</li>
           
           <li> Click “Save” button to delete the custom field.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold">e. <a name="C16" class="heading_bold_link">Settings  </a>         </span>
          <p class="heading_bold"> 1. General Prefernces</p>
           
          <span class="heading_bold_small">a. Account Settings          </span>
          <p> Subdomain, Quick Clock In/Out, Self Registration, Who’s In Restriction settings can be changed under this option.</p><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           
           
           <span class="heading_bold_small">b. Log in Screen Logo           </span>
           <p>To Upload/Change Log in screen logo</p>
           
          <ol> <li>Log in to ClockITin program.</li>
           
           <li>Click on “Settings” tab on the top.</li>
           
           <li> Click on General preferences.</li>
           
           <li> Click on “Browse” button under Login Screen Logo.</li>
           
          <li> It will open a “Choose files to upload” window. Select the logo and Click “Open” to select the logo.</li>
           
          <li> Click on “Upload” button.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           
           
           
           <span class="heading_bold_small">c. Employee Compensation           </span>
           <p>Paid Breaks, Time Rounding, Mileage settings can be changed under this section.</p>
           <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           <span class="heading_bold_small">d. Messaging and Alerts</span>
        <p>Login Message, Dashboard Message, Birthday Notifications can be changed under this section.</p><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
            <span class="heading_bold">2. Offices            </span>
          <p class="heading_bold_small"> How to Add/Edit/Delete an office:</p>
           
           <ol><li> Log in to ClockItin program.</li>
           
           <li> Click on “Settings” tab on the top.</li>
           
           <li> Click on “Offices” tab.</li>
           
          <li> To Add: Enter the office name or location in “Add New Office” box and click on green “+” to add a new office.</li>
           
           <li> To Edit: Locate the office name. Click on the Pencil icon to edit the office. After editing the office click on save button to save the changes or click on cancel changes button to cancel the changes.</li>
           
           <li> To delete: Locate the office name. Click on the “X” icon to delete the office. Click on “Delete” button to delete or click on “Cancel” to cancel the delete.</li></ol>
           <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           <span class="heading_bold">3. Clock Points           </span>
           <p>Clock Points help you make sure users clockin and out where they are supposed to. When a user clockin from a Clock Point location then the computer icon in the timesheet will appear in “Blue” color. If it is not from the Clock Point Location then the computer icon will appear in “Red” color. This makes it easy to catch when users are clocking in/out from unverified loactions.</p><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">How to Add/Edit Clock Points:           </span>
           <ol><li> Log in to ClockItin program.</li>
           
           <li> Click on “Settings” tab on the top.</li>
           
           <li> Click on “Clock Points”.</li>
           
           <li> Select the option from the Add New Clock Point list.</li>
           
          <li> Select the Clock point restriction option.</li>
           
           <li> Click “Save” button to save the changes.</li>
           
          <li> To Edit: Locate the office name. Click on the Pencil icon to edit the Clock Point location. After editing the location click on save button to save the changes or click on cancel changes button to cancel the changes.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold">4. Business Information           </span>
           <p class="heading_bold_small">To Update the Business Contact or Company Information:</p>
           
           <ol><li> Log in to ClockItin program.</li>
           
           <li> Click on “Settings” tab on the top.</li>
           
           <li> Click on “Business Information” tab.</li>
           
          <li>Enter or update the Company information or Primary contact information.</li>
           
           <li>Click “Update information” to save the changes.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
     
           <span class="heading_bold">5. My Subscription           </span>
          <p class="heading_bold_small"> To see Account Usage, Additional features information and current monthly total:</p>
           
           <ol><li> Log in to ClockItin program.</li>
           
           <li> Click on “Settings” tab on the top.</li>
           
           <li> Click on “My Subscription” tab.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">To Activate account/Update the Credit Card information:           </span>
           <ol><li> Log in to ClockItin program.</li>
           
          <li> Click on “Settings” tab on the top.</li>
           
          <li>Click on “My Subscription” tab.</li>
           
          <li> Enter the new credit card information and click on “Activate Account” button to activate or click on “Update Information” button to update the credit card information.</li></ol>
           
        <p>  NOTE: “Activate Button” will appears only once when you created this account. Once the account is activated then it becomes as an “Update Information” button.</p><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
          <span class="heading_bold_small">To cancel your ClockITin account:          </span>
         <ol><li> Log in to ClockItin program.</li>
           
          <li> Click on “Settings” tab on the top.</li>
           
         <li> Click on “My Subscription” tab.</li>
           
         <li> Click on “Click here to cancel your account” button.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
          <span class="heading_bold">6. Invoice History          </span>
          <p class="heading_bold_small">How to check Invoice History:</p>
           
          *Managers can only do this job.
           
         <ol><li> Log in to ClockItin program.</li>
           
         <li>Click on “Settings” tab on the top.</li>
           
          <li> Click on Invoice History.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           
          <span class="heading_bold">5. <a name="C17" class="heading_bold_link">Clock Guard: </a>         </span>
         <p> Clock Guard allows you to make sure that your employees clock in and out when they are suppossed to. Customize ClockGuard to alert you via email or text message when an employee clocks in or out early, late or every time.</p><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
          <span class="heading_bold_small">How to enable Clock Guard on a user:          </span>
          <ol><li> Log in to ClockItin program.</li>
           
         <li> Click on “Users” tab on the top.</li>
           
         <li> Click on Active users tab.</li>
           
          <li>Click on the “Enable” button under ClockGuard on the employee line whom you want enable the Clockguard. Now the “Enable” button becomes as “Settings” button.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           
           
          <span class="heading_bold_small">How to disable Clock Guard on a user:          </span>
          <ol><li> Log in to ClockItin program.</li>
           
         <li> Click on “Users” tab on the top.</li>
           
          <li>Click on Active users tab.</li>
           
          <li>Click on the “Pencil Image” to edit user settings. Uncheck the ClockGuard check box on the mandatory information box or click on the “Settings” button under ClockGuard on the employee line whom you want disable the Clockguard.</li>
           
          <li> Click on “Disable” on the top of the page after the “ClockGuard Settings for Employee name”. Now Clock Guard is disabling on this user.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">How to get Clock Guard alerts:           </span>
           <ol><li> Log in to ClockItin program.</li>
           
         <li> Click on “Users” tab on the top.</li>
           
           <li> Click on Active users tab.</li>
           
           <li> Click on “Settings” button. Under the Alert me when option boxes check the boxes when you want to get alerts and also check how you want to receive the alerts by checking the Alert me by options.</li>
           
           <li> Click on “Save Settings” button to save the changes.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">How to cancel Clock Guard alerts:           </span>
          <ol><li>Log in to ClockItin program.</li>
           
           <li> Click on “Users” tab on the top.</li>
           
          <li> Click on Active users tab.</li>
           
           <li>Click on “Settings” button. Under the Alert me when option boxes uncheck the boxes and also uncheck the Alert me by options.</li>
           
           <li> Click on “Save Settings” button to save the changes.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold">6.<a name="C18" class="heading_bold_link"> Mobile Access:   </a>        </span>
          <p> Mobile Access allows users to access Clockitin from a portable device like a cell phone, smart phone, or PDA. They can clock in and out, view their schedule and recent time records, and even add mileage.</p><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">How to enable Mobile Access on a user:           </span>
          <ol><li> Log in to ClockItin program.</li>
           
           <li> Click on “Users” tab on the top.</li>
           
          <li> Click on Active users tab.</li>
           
          <li> Click on the “Enable” button under Mobile Access on the employee line whom you want enable the Mobile Access.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">How to Disable Mobile Access on a user:           </span>
          <ol><li> Log in to ClockItin program.</li>
           
          <li> Click on “Users” tab on the top.</li>
           
          <li> Click on Active users tab.</li>
           
           <li> Click on the “Disable” button under Mobile Access on the employee line whom you want disable the Mobile Access.</li></ol>
           <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div><div class="top_text">
         <div align="right"></div>
    </div>        </p>
           </p>
           </p>
         </p>
         </p>
       </p>
     </p>
      </div>
    </div>
  </div> 
  <div id="ctl00_pnlFooter" class="footer">
    <div class="footerContent"> Copyright ©2010 Clockitin </div>
  </div>
</div>
</form>
<!-- Google Analytics Script -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
<script src="file:///C|/Documents and Settings/Administrator/Desktop/Default.aspx_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-6635284-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
   
</body>
</html>
