﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Web Based Time Clock Software, Timeclock, Online Timesheets, Online 
Time Tracking Software, Online Payroll Software System - TimeClockWizard</title>
<link href="Default.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="Timeclock, Web Based Time Clock Software, Timesheet Tracking, Online Payroll Software System, Web Time Sheet, Online Timesheets, Employee Attendance Software, Online Employee Time Clock, Thumbprint Time Clock, Biometric Time Clock Software, Simplex Time Clocks, Employee Time Keeping Software">
<meta name="description" content="TimeClockWizard is Online time tracking software, Time Clocks, ClockPoints, employee time and attendance and allow you to easy payroll, time records, online time tracking, and process employee time. TimeClockWizard is a web based time tracking software which helps employers to save time and manage schedules, Track Mileage, Payroll Management, Timesheet Edit Requests.">
</head>
<body>

<div class="page">
    
    <div class="userManual" style="width:1050px;">

<div >
      <div >
      <div style="padding-left:30px;padding-top:10px;"><span class="Title">TimeClockWizard User Manual</span></div>
      <div style="padding-left:30px;">
       <ol >
          <li class="heading_bold" ><a href="#C1" class="heading_bold_link">Introduction</a></li>
          <li class="heading_bold" ><a href="#C2" class="heading_bold_link">Terms and Conditions</a></li>
          <li class="heading_bold" ><a href="#C5" class="heading_bold_link">Employee’s User Guide</a></li>
</ol>

       <span class="heading_bold">1.<a name="C1" class="heading_bold_link"> Introduction:  </a>     </span>
       <p> TimeClockWizard is a Time & Attendance Program that helps you to take the pain out of creating payroll and managing the tardiness, absenteeism and controlling the payroll costs. The learning curve for TimeClockWizard is very short.</p><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
   <p class="heading_bold">2. <a name="C2" class="heading_bold_link">Terms and conditions:</a></p>
   <p class="heading_bold_small">To know the terms and conditions:
<ol >
          <li >Click on “Start your free trial” link on the top menu bar in the TimeClockWizard page or“Signup Now” button in the TimeClockWizard page. </li>
     
    <li >Click on Terms of service in the Start your free 14 day trail now box on the right hand side of the start free trail page to read the terms of service to know about the terms and conditions.  </li>
</ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
               
           <span class="heading_bold">3.<a name="C5" class="heading_bold_link"> Employees User Guide:  </a>         </span>
           <p class="heading_bold_small"> Index</p>
           
           <ol><li class="heading_bold_small"><a href="#C19" class="heading_bold_small_link"> Log in</a></li>
           
           <ol type="a"><li class="heading_bold_small"> <a href="#C20" class="heading_bold_small_link">My Dashboard</a></li><li class="heading_bold_small"> <a href="#C21" class="heading_bold_small_link">Time Sheets</a></li>
           
          <li class="heading_bold_small"> <a href="#C22" class="heading_bold_small_link">Timesheet Requests</a></li>
           
           <li class="heading_bold_small"> <a href="#C23" class="heading_bold_small_link">Who’s In</a></li>
           
           <li class="heading_bold_small"><a href="#C24" class="heading_bold_small_link"> Mileage</a></li></ol>
           
          <li class="heading_bold_small"><a href="#C25" class="heading_bold_small_link">Schedule</a></li>
           
           <ol type="a"><li class="heading_bold_small"><a href="#C26" class="heading_bold_small_link"> View Schedule</a></li>
           
          <li class="heading_bold_small"><a href="#C27" class="heading_bold_small_link"> Request Absence</a></li></ol>
           
           <li class="heading_bold_small"><a href="#C28" class="heading_bold_small_link">Payroll</a></li>
           
           <li class="heading_bold_small"> <span class="heading_bold_small_link"><a href="#C29" class="heading_bold_small_link">Users</a></span></li>
           
          <ol type="a"><li class="heading_bold_small"> <a href="#C30" class="heading_bold_small_link">Edit My Info</a></li>
           
         <li class="heading_bold_small"> <a href="#C31" class="heading_bold_small_link">Change My Password</a></li></ol></ol>
           <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold">1.<a name="C19" class="heading_bold_link"> Log In </a>          </span>
          <p class="heading_bold_small"> Log in to TimeClockWizard:</p>
           
           <ol><li> Open any internet browser and enter the custom Login page URL (TimeClockWizard program will send you this url information in the email when you register for a free trail).</li>
           
           <li>2. Enter the username and password and click on “log in” button to log in to your account.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">To Clockin/Clock Out:           </span>
         <ol><li> Open the TimeClockWizard login page.</li>
           
           <li>To Clockin: Enter username, password and click on “log In” button to login Or Enter username, password and click on “log in” button to login.  Click on the “Clock in” button on top left hand side of this page.</li>
           
          <li> To Clock Out: Enter username, password and click on “Clock Out” button to Clock out or Enter username, password and click on “log in” page to login and then Click on the “Clock Out”  button on top left hand side of this page.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">Start Break/Stop Break:           </span>
          <p> *Users can only use this option after they Clock in.</p>
           
           <ol><li> Open the TimeClockWizard login page.</li>
           
           <li> Enter username, password and click on “login” button to login</li>
           
         <li> Click on “Start Break” button to start break.</li>
           
           <li> Click on “End Break” button to end break.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">a.<a name="C20" class="heading_bold_link"> My Dashboard    </a>       </span>
          <p> Displays Current Clockin/out status, My alerts and My schedule for the current week.</p><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">b. <a name="C21" class="heading_bold_link">Time Sheets: </a>         </span>
          <p> Sometimes users forgot to Clock in or Clock out. Then they can time sheets to request their manager to adjust the Clockin or Clockout hours. Mangers can use this feature to check/approve/deny user’s requests.</p>
          <span class="heading_bold_small">To send a request to edit Clockin/Clock Out times to the manager using Time  sheets:           </span>
          <ol><li>  Log in to TimeClockWizard program.</li>
           
          <li> Click on “Timesheets” tab.</li>
           
          <li>  Go to “Manually add a Record” box which on the top left hand side of the page.</li>
           
         <li>  Select Clocked in date, Clocked in time, Clocked Out Date, Clocked Out time, enter a brief reason and click on “Request Record” Button.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">c.<a name="C22" class="heading_bold_link"> Time Sheet Request:   </a>        </span>
           <p>To view/delte Timesheet Requests:</p>
           
           <ol><li> Log in to TimeClockWizard program.</li>
           
          <li> Click on “Timesheet Request” tab.</li>
           
           <li> To delete Timesheet Request click on red “X” mark at the end of the record.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">d. <a name="C23" class="heading_bold_link">Who’s In </a>          </span>
           <p>Displays the list of Clocked in users.</p><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small">e.<a name="C24" class="heading_bold_link"> Mileage    </a>       </span>
          <p class="heading_bold_small"> To enter/check Mileage:</p>
           
           <ol><li> Log in to TimeClockWizard program.</li>
           
           <li> Click on “Mileage” tab.</li>
           
          <li> Select the date and enter total number of miles for that day.</li>
           
          <li> Select a date from the Display mileage box and it will display the total miles for that week.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
         <p class="heading_bold_small">  To Delete Mileage Request:</p>
           
           <ol><li> Log in to TimeClockWizard program.</li>
           
          <li>Click on “Mileage” tab.</li>
           
         <li>Select the date from the Display mileage box</li>
           
           <li> Select a date and click on “X” mark at the end of the date record.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold">2. <a name="C25" class="heading_bold_link">Schedule      </a>     </span>
          <p class="heading_bold_small"> <a name="C26" class="heading_bold_small_link">To View Schedule:</a></p>
           
           <ol><li>Log in to TimeClockWizard program and It will displays the schedule on the left hand side of the “My Dashboard” (Home Page) page.</li>
           
           <li> Click on “Schedule” tab.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small"><a name="C27" class="heading_bold_small_link">To Request Absence:   </a>        </span>
           <ol><li> Log in to TimeClockWizard program.</li>
           
         <li> Click on “Schedule” tab.</li>
           
          <li> Click on “Request Absence” tab.</li>
           
          <li> Select the absence type from the request absence box on the top left hand side.</li>
           
           <li> Select the start date, end date and enter a note.</li>
           
        <li> Click on “Request Absence” button to send this request to the manager.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold">3.<a name="C28" class="heading_bold_small_link"> Payroll  </a>         </span>
           <p class="heading_bold_small"><a name="C29" class="heading_bold_small_link">To View Payroll:</a></p>
           
           <ol><li> Log in to TimeClockWizard program.</li>
           
           <li>Click on “Payroll” tab on the top</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           
           
           <span class="heading_bold">4.<a name="C29" class="heading_bold_small_link"> Users </a>          </span>
        <p class="heading_bold_small">  <a name="C30" class="heading_bold_small_link"> To edit My Info:</a></p>
           
          <ol><li> Log in to TimeClockWizard program.</li>
           
          <li> Click on “Users” tab on the top.</li>
           
          <li> Edit Mandatory Information or Optional Information.</li>
           
           <li> Click on “Edit User” Button to apply the changes.</li></ol><div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>
           
           <span class="heading_bold_small"><a name="C31" class="heading_bold_small_link">To Change My Password:   </a>        </span>
           <ol><li> Log in to TimeClockWizard program.</li>
           
          <li> Click on “Users” tab on the top</li>
           
           <li> Click on “Change My Password” tab.</li>
           
          <li> Enter current password, new password and confirm password.</li>
           
          <li> Click on “Change Password” button.</li></ol>   <div class="top_text">
         <div align="right"><a href="#" class="top_text_link">Top </a></div>
       </div>        </p>
           </p>
           </p>
         </p>
         </p>
       </p>
     </p>
      </div>
    </div>
  </div> 
</div>
</div>

   
</body>
</html>
